{
  "name": "code-dojo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node server",
    "dev": "node --watch --env-file=.env server",
    "seeder-add": "node --env-file=.env seeder -i",
    "seeder-delete": "node --env-file=.env seeder -d"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^8.15.0",
    "morgan": "^1.10.0",
    "node-geocoder": "^4.4.1",
    "slugify": "^1.6.6"
  }
}
